spring.application.name=spring-cloud-learn-examples-v2-eureka-client
## \u670D\u52A1\u7AEF\u53E3
server.port=18084


#management.server.port=19090
## 2.0 \u9ED8\u8BA4\u53EA\u542F\u7528\u4E86 info, health \u4E24\u4E2A\u7AEF\u53E3 \u5982\u679C\u9700\u8981\u542F\u7528\u5168\u90E8 \u9700\u8981\u914D\u7F6E\u5982\u4E0B \u8BBF\u95EE\u65B9\u5F0F\u4E5F\u505A\u4E86\u6539\u53D8 /actuator
management.endpoints.web.exposure.include=*
## \u8FC7\u6EE4 http web\u8BBF\u95EE\u8DEF\u5F84 \u914D\u7F6E\u540E \u7F51\u9875\u7AEF\u4E0D\u663E\u793A
# management.endpoints.web.exposure.exclude=env
## \u5F00\u542F\u5173\u95ED\u529F\u80FD
management.endpoint.shutdown.enabled=true

## \u662F\u5426\u542F\u7528\u70ED\u542F\u52A8\u914D\u7F6E
spring.devtools.restart.enabled=false

## eureka\u914D\u7F6E
## \u542F\u7528eureka\u5BA2\u6237\u7AEF
eureka.client.enabled=true
## \u542F\u7528\u670D\u52A1\u81EA\u52A8\u6CE8\u518Ceureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
## \u83B7\u53D6\u670D\u52A1\u7AEF\u6CE8\u518C\u7684\u65F6\u95F4\u95F4\u9694
# eureka.client.registry-fetch-interval-seconds=
## \u66F4\u65B0\u5B9E\u4F8B\u53D8\u5316\u5230\u6CE8\u518C\u4E2D\u5FC3\u7684\u65F6\u95F4\u95F4\u9694
# eureka.client.initial-instance-info-replication-interval-seconds=
## \u8FDE\u63A5\u6CE8\u518C\u4E2D\u5FC3\u7684\u8D85\u65F6\u65F6\u95F4
# eureka.client.eureka-server-connect-timeout-seconds=
## \u8BFB\u53D6\u6CE8\u518C\u4E2D\u5FC3\u7684\u8D85\u65F6\u65F6\u95F4
#eureka.client.eureka-server-read-timeout-seconds=



## \u542F\u7528\u5FC3\u8DF3\u68C0\u6D4B
eureka.client.healthcheck.enabled=true
## eureka \u670D\u52A1\u7684\u914D\u7F6E\u5730\u5740
eureka.client.service-url.defalueZone=http://192.168.10.27:8761/eureka/
## \u5FAE\u670D\u52A1\u7684\u540D\u79F0 \u9ED8\u8BA4\u4E3A spring.application.name \u7684\u503C  \u5982\u679C\u6B64\u503C\u4E5F\u6CA1\u6709\u914D\u7F6E \u9ED8\u8BA4\u4E3A unknown
eureka.instance.appname=${spring.application.name}
## \u6CE8\u518C\u5230eureka \u670D\u52A1\u7684\u540D\u79F0 \u5982\u679C\u591A\u4E2A\u670D\u52A1 \u540D\u5B57\u90FD\u53EB\u4E00\u6837\u5219 \u5728 \u6CE8\u518C\u4E2D\u5FC3 \u770B\u5230\u53EA\u6709\u4E00\u4E2A\u670D\u52A1 \u901A\u8FC7 \u670D\u52A1\u540D+\u7AEF\u53E3\u53F7\u6765\u533A\u5206\u7EDF\u4E00\u670D\u52A1\u7684\u4E0D\u540C\u6CE8\u518C\u670D\u52A1
eureka.instance.instance-id=${spring.application.name}-${server.port}
## \u662F\u5426\u542F\u7528\u771F\u662FIP\u5730\u5740\u8FDB\u884C\u6CE8\u518C \u9ED8\u8BA4\u4E3Afalse
eureka.instance.prefer-ip-address=true

## \u65E5\u5FD7
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
## \u670D\u52A1\u4FE1\u606F
info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@
info.app.artifactId=@artifactId@
info.app.groupId=@groupId@
info.app.version=@version@
info.app.description=@description@
info.app.packaging=@packaging@
info.app.parent.groupId=@parent.groupId@
info.app.parent.artifactId=@parent.artifactId@
info.app.parent.version=@parent.version@
info.app.application.name=${spring.application.name}

