<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.julong</groupId>
	<artifactId>spring-cloud-learn-examples-v2</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>spring-cloud-learn-examples-v2-test</module>
		<!--站点监控 -->
		<module>spring-cloud-learn-examples-v2-actuator</module>
		<!-- 微服务admin 管理服务 -->
		<module>spring-cloud-learn-examples-v2-admin</module>
		<module>spring-cloud-learn-examples-v2-admin-client</module>
		<module>spring-cloud-learn-examples-v2-admin-security</module>
		<module>spring-cloud-learn-examples-v2-admin-eureka</module>
		<module>spring-cloud-learn-examples-v2-admin-eureka-client</module>
		<!-- eureka 发现服务管理 -->
		<module>spring-cloud-learn-examples-v2-eureka</module>
		<module>spring-cloud-learn-examples-v2-eureka-client</module>
		<!-- ribbon 客户端负载 -->
		<module>spring-cloud-learn-examples-v2-ribbon-eureka</module>
		<module>spring-cloud-learn-examples-v2-ribbon-server</module>
		<module>spring-cloud-learn-examples-v2-ribbon-client</module>
		<!-- hystrix 服务熔断 -->
		<module>spring-cloud-learn-examples-v2-hystrix</module>
		<module>spring-cloud-learn-examples-v2-hystrix-dashboard</module>
		<!-- 加入 hystrix eureka 集中管理服务 -->
		<module>spring-cloud-learn-examples-v2-hystrix-client</module>
		<module>spring-cloud-learn-examples-v2-hystrix-turbine</module>
		
		<!-- swagger 接口api -->
		<module>spring-cloud-learn-examples-v2-swagger</module>
		<!-- feign 声明式服务调用 -->
		<module>spring-cloud-learn-examples-v2-feign-eureka</module>
		<module>spring-cloud-learn-examples-v2-feign-server</module>
		<module>spring-cloud-learn-examples-v2-feign-client</module>
		<!-- api 网关 zuul -->
		<module>spring-cloud-learn-examples-v2-zuul</module>
		<module>spring-cloud-learn-examples-v2-zuul-eureka</module>
		<module>spring-cloud-learn-examples-v2-zuul-eureka-client</module>
		<module>spring-cloud-learn-examples-v2-zuul-client</module>
		
		<!-- config 配置中心 -->
		<module>spring-cloud-learn-examples-v2-config</module>
		<module>spring-cloud-learn-examples-v2-config-client</module>
		<module>spring-cloud-learn-examples-v2-config-git</module>
		<!-- config 配置中心集中管理 -->
		<module>spring-cloud-learn-examples-v2-config-eureka</module>
		<module>spring-cloud-learn-examples-v2-config-eureka-client</module>
		<!-- bus 消息总线服务 -->
		<module>spring-cloud-learn-examples-v2-bus</module>
		<module>spring-cloud-learn-examples-v2-bus-eureka</module>
		<module>spring-cloud-learn-examples-v2-bus-config-eureka</module>
		<module>spring-cloud-learn-examples-v2-bus-config-eureka-client</module>
		<!-- 消息驱动微服务 -->
		<module>spring-cloud-learn-examples-v2-rabbit-stream</module>
		
		<!-- 日志跟踪服务 -->
		<module>spring-cloud-learn-examples-v2-sleuth</module>
		<module>spring-cloud-learn-examples-v2-sleuth-log4j2</module>
		<module>spring-cloud-learn-examples-v2-sleuth-zipkin</module>

  </modules>
</project>