spring.application.name=spring-cloud-learn-examples-v2-feign-eureka
## \u670d\u52a1\u7aef\u53e3
server.port=8761


#management.server.port=19090
## 2.0 \u9ed8\u8ba4\u53ea\u542f\u7528\u4e86 info, health \u4e24\u4e2a\u7aef\u53e3 \u5982\u679c\u9700\u8981\u542f\u7528\u5168\u90e8 \u9700\u8981\u914d\u7f6e\u5982\u4e0b \u8bbf\u95ee\u65b9\u5f0f\u4e5f\u505a\u4e86\u6539\u53d8 /actuator
management.endpoints.web.exposure.include=*
## \u8fc7\u6ee4 http web\u8bbf\u95ee\u8def\u5f84 \u914d\u7f6e\u540e \u7f51\u9875\u7aef\u4e0d\u663e\u793a
management.endpoints.web.exposure.exclude=env

## \u662f\u5426\u542f\u7528\u70ed\u542f\u52a8\u914d\u7f6e
spring.devtools.restart.enabled=false

## \u6307\u5b9a\u52a0\u8f7deureka \u6a21\u677f  \u5982\u679c\u914d\u7f6e\u4e86thymeleaf \u6a21\u677f \u9700\u8981\u5c06\u6b64\u914d\u7f6e\u653e\u5f00 \u5982\u679c\u4e0d\u653e \u5219\u540e\u53f0\u542f\u52a8\u4f1a\u62a5\u9519 \u4f46\u662f\u4e0d\u5f71\u54cd\u4f7f\u7528
spring.freemarker.enabled=true
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.prefer-file-system-access=false

## eureka\u914d\u7f6e
## \u7981\u7528\u670d\u52a1\u81ea\u52a8\u6ce8\u518ceureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
## \u8BBE\u7F6E\u670D\u52A1\u7AEFhostname\u4E3AIP\u5730\u5740
eureka.instance.hostname=192.168.10.27
## \u6b64\u670d\u52a1\u7684\u552f\u4e00\u6807\u8bc6\u7b26
eureka.instance.instance-id=${spring.application.name}
eureka.instance.appname=${spring.application.name}
## \u66b4\u9732\u771f\u5b9eIP\u8fdb\u884c\u8bbf\u95ee\u6ce8\u518c
eureka.instance.prefer-ip-address=true




## \u65e5\u5fd7
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
## \u670d\u52a1\u4fe1\u606f
info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@
info.app.artifactId=@artifactId@
info.app.groupId=@groupId@
info.app.version=@version@
info.app.description=@description@
info.app.packaging=@packaging@
info.app.parent.groupId=@parent.groupId@
info.app.parent.artifactId=@parent.artifactId@
info.app.parent.version=@parent.version@
info.app.application.name=${spring.application.name}

