spring.application.name=spring-cloud-learn-examples-v2-hystrix-turbine
## \u670D\u52A1\u7AEF\u53E3
server.port=18090


#management.server.port=19090
## 2.0 \u9ED8\u8BA4\u53EA\u542F\u7528\u4E86 info, health \u4E24\u4E2A\u7AEF\u53E3 \u5982\u679C\u9700\u8981\u542F\u7528\u5168\u90E8 \u9700\u8981\u914D\u7F6E\u5982\u4E0B \u8BBF\u95EE\u65B9\u5F0F\u4E5F\u505A\u4E86\u6539\u53D8 /actuator
management.endpoints.web.exposure.include=*
## \u8FC7\u6EE4 http web\u8BBF\u95EE\u8DEF\u5F84 \u914D\u7F6E\u540E \u7F51\u9875\u7AEF\u4E0D\u663E\u793A
#management.endpoints.web.exposure.exclude=env


## eureka\u914D\u7F6E
## \u7981\u7528\u670D\u52A1\u81EA\u52A8\u6CE8\u518Ceureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.enabled=true
## \u542F\u7528\u5FC3\u8DF3\u68C0\u6D4B
eureka.client.healthcheck.enabled=true
## eureka \u670D\u52A1\u7684\u914D\u7F6E\u5730\u5740
eureka.client.service-url.defalueZone=http://192.168.10.27:8761/eureka/
eureka.instance.appname=${spring.application.name}
## \u6CE8\u518C\u5230eureka \u670D\u52A1\u7684\u540D\u79F0
eureka.instance.instance-id=${spring.application.name}
## \u662F\u5426\u542F\u7528\u771F\u662FIP\u5730\u5740\u8FDB\u884C\u6CE8\u518C \u9ED8\u8BA4\u4E3Afalse
eureka.instance.prefer-ip-address=true

## \u7194\u65AD\u670D\u52A1\u96C6\u4E2D\u6CBB\u7406
turbine.aggregator.cluster-config=default
turbine.app-config=spring-cloud-learn-examples-v2-hystrix-client,spring-cloud-learn-examples-v2-hystrix-client-1
turbine.cluster-name-expression='default'


## \u662F\u5426\u542F\u7528\u70ED\u542F\u52A8\u914D\u7F6E
spring.devtools.restart.enabled=true

## \u65E5\u5FD7
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
## \u670D\u52A1\u4FE1\u606F
info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@
info.app.artifactId=@artifactId@
info.app.groupId=@groupId@
info.app.version=@version@
info.app.description=@description@
info.app.packaging=@packaging@
info.app.parent.groupId=@parent.groupId@
info.app.parent.artifactId=@parent.artifactId@
info.app.parent.version=@parent.version@
info.app.applicaton.name=${spring.application.name}

