spring.application.name=spring-cloud-learn-examples-v2-zuul
## \u670d\u52a1\u7aef\u53e3
server.port=18080

#management.server.port=19090
## 2.0 \u9ed8\u8ba4\u53ea\u542f\u7528\u4e86 info, health \u4e24\u4e2a\u7aef\u53e3 \u5982\u679c\u9700\u8981\u542f\u7528\u5168\u90e8 \u9700\u8981\u914d\u7f6e\u5982\u4e0b \u8bbf\u95ee\u65b9\u5f0f\u4e5f\u505a\u4e86\u6539\u53d8 /actuator
management.endpoints.web.exposure.include=*
## \u8fc7\u6ee4 http web\u8bbf\u95ee\u8def\u5f84 \u914d\u7f6e\u540e \u7f51\u9875\u7aef\u4e0d\u663e\u793a
management.endpoints.web.exposure.exclude=env
## \u5f00\u542f\u5173\u95ed\u529f\u80fd
management.endpoint.shutdown.enabled=true
## \u662f\u5426\u542f\u7528\u70ed\u542f\u52a8\u914d\u7f6e
spring.devtools.restart.enabled=true


## \u7f51\u5173\u914d\u7f6e \u9ed8\u8ba4\u62e6\u622a\u8def\u5f84
zuul.routes.user.path=/api/**
## \u7f51\u5173\u914d\u7f6e\u8f6c\u53d1\u7684url \u6d4f\u89c8\u5668\u8bf7\u6c42\u7684url \u4e2d\u5305\u542b /api \u76ee\u5f55\u8bbf\u95ee\u6b64\u8def\u5f84
zuul.routes.user.url=http://localhost:18080/

## \u65e5\u5fd7
logging.config=classpath:log4j2-spring.xml
#logging.level.root=INFO
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
## \u670d\u52a1\u4fe1\u606f
info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@
info.app.artifactId=@artifactId@
info.app.groupId=@groupId@
info.app.version=@version@
info.app.description=@description@
info.app.packaging=@packaging@
info.app.parent.groupId=@parent.groupId@
info.app.parent.artifactId=@parent.artifactId@
info.app.parent.version=@parent.version@
info.app.applicaton.name=${spring.application.name}

