spring.application.name=spring-cloud-learn-examples-v2-admin-client
## \u670D\u52A1\u7AEF\u53E3
server.port=18081

#management.server.port=19090
## 2.0 \u9ED8\u8BA4\u53EA\u542F\u7528\u4E86 info, health \u4E24\u4E2A\u7AEF\u53E3 \u5982\u679C\u9700\u8981\u542F\u7528\u5168\u90E8 \u9700\u8981\u914D\u7F6E\u5982\u4E0B \u8BBF\u95EE\u65B9\u5F0F\u4E5F\u505A\u4E86\u6539\u53D8 /actuator
management.endpoints.web.exposure.include=*
## \u542F\u7528\u5BA2\u6237\u7AEF\u670D\u52A1\u914D\u7F6E
spring.boot.admin.client.enabled=true
## \u542F\u7528\u81EA\u52A8\u914D\u7F6E\u5BA2\u6237\u7AEF
spring.boot.admin.client.auto-registration=true
## \u5BA2\u6237\u7AEF\u8BBF\u95EE\u7684\u670D\u52A1\u7AEF\u5730\u5740
spring.boot.admin.client.url=http://192.168.10.27:18080
## \u5BA2\u6237\u7AEF\u670D\u52A1\u540D\u79F0
spring.boot.admin.client.instance.name=${spring.application.name}
spring.application.admin.enabled=false
spring.boot.admin.client.instance.prefer-ip=true
## \u662F\u5426\u542F\u7528\u70ED\u542F\u52A8\u914D\u7F6E
spring.devtools.restart.enabled=false

## \u65E5\u5FD7
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
## \u670D\u52A1\u4FE1\u606F
info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@
info.app.artifactId=@artifactId@
info.app.groupId=@groupId@
info.app.version=@version@
info.app.description=@description@
info.app.packaging=@packaging@
info.app.parent.groupId=@parent.groupId@
info.app.parent.artifactId=@parent.artifactId@
info.app.parent.version=@parent.version@


