spring.application.name=spring-cloud-learn-examples-v2-sleuth-log4j2
## \u670D\u52A1\u7AEF\u53E3
server.port=18081


#management.server.port=19090
## 2.0 \u9ED8\u8BA4\u53EA\u542F\u7528\u4E86 info, health \u4E24\u4E2A\u7AEF\u53E3 \u5982\u679C\u9700\u8981\u542F\u7528\u5168\u90E8 \u9700\u8981\u914D\u7F6E\u5982\u4E0B \u8BBF\u95EE\u65B9\u5F0F\u4E5F\u505A\u4E86\u6539\u53D8 /actuator
management.endpoints.web.exposure.include=*
## \u8FC7\u6EE4 http web\u8BBF\u95EE\u8DEF\u5F84 \u914D\u7F6E\u540E \u7F51\u9875\u7AEF\u4E0D\u663E\u793A
management.endpoints.web.exposure.exclude=env
## \u5F00\u542F\u5173\u95ED\u529F\u80FD
management.endpoint.shutdown.enabled=true
## \u662F\u5426\u542F\u7528\u70ED\u542F\u52A8\u914D\u7F6E
spring.devtools.restart.enabled=false

## \u542F\u7528\u65E5\u5FD7\u8DDF\u8E2A\u670D\u52A1
spring.sleuth.enabled=true
spring.sleuth.sampler.probability=10

spring.zipkin.enabled=true
spring.zipkin.service.name=${spring.application.name}
spring.zipkin.base-url=http://192.168.10.27:18080/


#logging.level.root=INFO
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
## \u670D\u52A1\u4FE1\u606F
info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@
info.app.artifactId=@artifactId@
info.app.groupId=@groupId@
info.app.version=@version@
info.app.description=@description@
info.app.packaging=@packaging@
info.app.parent.groupId=@parent.groupId@
info.app.parent.artifactId=@parent.artifactId@
info.app.parent.version=@parent.version@
info.app.applicaton.name=${spring.application.name}

