spring.application.name=spring-cloud-learn-examples-v2-zuul
## \u670d\u52a1\u7aef\u53e3
server.port=18080

#management.server.port=19090
## 2.0 \u9ed8\u8ba4\u53ea\u542f\u7528\u4e86 info, health \u4e24\u4e2a\u7aef\u53e3 \u5982\u679c\u9700\u8981\u542f\u7528\u5168\u90e8 \u9700\u8981\u914d\u7f6e\u5982\u4e0b \u8bbf\u95ee\u65b9\u5f0f\u4e5f\u505a\u4e86\u6539\u53d8 /actuator
management.endpoints.web.exposure.include=*
## \u8fc7\u6ee4 http web\u8bbf\u95ee\u8def\u5f84 \u914d\u7f6e\u540e \u7f51\u9875\u7aef\u4e0d\u663e\u793a
management.endpoints.web.exposure.exclude=env
## \u5f00\u542f\u5173\u95ed\u529f\u80fd
management.endpoint.shutdown.enabled=true
## \u662f\u5426\u542f\u7528\u70ed\u542f\u52a8\u914d\u7f6e
spring.devtools.restart.enabled=false

## eureka\u914d\u7f6e
## \u542f\u7528eureka\u5ba2\u6237\u7aef
eureka.client.enabled=true
## \u542f\u7528\u670d\u52a1\u81ea\u52a8\u6ce8\u518ceureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true



## \u542f\u7528\u5fc3\u8df3\u68c0\u6d4b
eureka.client.healthcheck.enabled=true
## eureka \u670d\u52a1\u7684\u914d\u7f6e\u5730\u5740
eureka.client.service-url.defalueZone=http://192.168.10.27:8761/eureka/
## \u5fae\u670d\u52a1\u7684\u540d\u79f0 \u9ed8\u8ba4\u4e3a spring.application.name \u7684\u503c  \u5982\u679c\u6b64\u503c\u4e5f\u6ca1\u6709\u914d\u7f6e \u9ed8\u8ba4\u4e3a unknown
eureka.instance.appname=${spring.application.name}
## \u6ce8\u518c\u5230eureka \u670d\u52a1\u7684\u540d\u79f0 \u5982\u679c\u591a\u4e2a\u670d\u52a1 \u540d\u5b57\u90fd\u53eb\u4e00\u6837\u5219 \u5728 \u6ce8\u518c\u4e2d\u5fc3 \u770b\u5230\u53ea\u6709\u4e00\u4e2a\u670d\u52a1 \u901a\u8fc7 \u670d\u52a1\u540d+\u7aef\u53e3\u53f7\u6765\u533a\u5206\u7edf\u4e00\u670d\u52a1\u7684\u4e0d\u540c\u6ce8\u518c\u670d\u52a1
eureka.instance.instance-id=${spring.application.name}-${server.port}
## \u662f\u5426\u542f\u7528\u771f\u662fIP\u5730\u5740\u8fdb\u884c\u6ce8\u518c \u9ed8\u8ba4\u4e3afalse
eureka.instance.prefer-ip-address=true


### \u914D\u7F6E zuul
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.service-id=spring-cloud-learn-examples-v2-eureka-client



## \u65e5\u5fd7
logging.config=classpath:log4j2-spring.xml
#logging.level.root=INFO
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
## \u670d\u52a1\u4fe1\u606f
info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@
info.app.artifactId=@artifactId@
info.app.groupId=@groupId@
info.app.version=@version@
info.app.description=@description@
info.app.packaging=@packaging@
info.app.parent.groupId=@parent.groupId@
info.app.parent.artifactId=@parent.artifactId@
info.app.parent.version=@parent.version@
info.app.applicaton.name=${spring.application.name}

