spring.application.name=spring-cloud-learn-examples-v2-test
## \u670D\u52A1\u7AEF\u53E3
server.port=18080


## \u662F\u5426\u542F\u7528\u70ED\u542F\u52A8\u914D\u7F6E
spring.devtools.restart.enabled=true
## \u662F\u5426\u542F\u7528\u5B9E\u65F6\u52A0\u8F7D
spring.devtools.livereload.enabled=true
## \u5B9E\u65F6\u52A0\u8F7D\u7AEF\u53E3
spring.devtools.livereload.port=35729
## \u65E5\u5FD7
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

