spring.application.name=spring-cloud-learn-examples-v2-bus
## \u670d\u52a1\u7aef\u53e3
server.port=18080


#management.server.port=19090
## 2.0 \u9ed8\u8ba4\u53ea\u542f\u7528\u4e86 info, health \u4e24\u4e2a\u7aef\u53e3 \u5982\u679c\u9700\u8981\u542f\u7528\u5168\u90e8 \u9700\u8981\u914d\u7f6e\u5982\u4e0b \u8bbf\u95ee\u65b9\u5f0f\u4e5f\u505a\u4e86\u6539\u53d8 /actuator
management.endpoints.web.exposure.include=*
## \u8fc7\u6ee4 http web\u8bbf\u95ee\u8def\u5f84 \u914d\u7f6e\u540e \u7f51\u9875\u7aef\u4e0d\u663e\u793a
management.endpoints.web.exposure.exclude=env
## \u5f00\u542f\u5173\u95ed\u529f\u80fd
management.endpoint.shutdown.enabled=true
## \u662f\u5426\u542f\u7528\u70ed\u542f\u52a8\u914d\u7f6e
spring.devtools.restart.enabled=false

### \u6d88\u606f\u670d\u52a1\u603b\u7ebfbus\u914d\u7f6e
spring.cloud.bus.enabled=true
## \u6d88\u606f\u5730\u5740
spring.rabbitmq.host=192.168.10.222
## \u7aef\u53e3\u53f7
spring.rabbitmq.port=5672
## \u8d26\u53f7\u59d3\u540d
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.virtual-host=/

## \u65e5\u5fd7
logging.config=classpath:log4j2-spring.xml
#logging.level.root=INFO
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
## \u670d\u52a1\u4fe1\u606f
info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@
info.app.artifactId=@artifactId@
info.app.groupId=@groupId@
info.app.version=@version@
info.app.description=@description@
info.app.packaging=@packaging@
info.app.parent.groupId=@parent.groupId@
info.app.parent.artifactId=@parent.artifactId@
info.app.parent.version=@parent.version@
info.app.applicaton.name=${spring.application.name}

